<!DOCTYPE html>
<html lang="Eng">
    <head>
        <style>
            h1 {text-align: center;
                color:brown;
                font-size:xx-large;
                font-family: 'Times New Roman', Times, serif;

            }
            h2 {text-align: left;
                color: coral;
                opacity: 1.0;

            }
            h3 {text-align: justify;
                color: crimson;

            }
            body {background-color:aliceblue;
                  opacity: 0.9;
                  text-align: justify;
            }
            p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            }
            img {height: 32cm;
                width: 50cm;

            }

        </style>
        <title>Hush Tech Suite</title>
    </head>
    <h1>ABOUT HUSH TECH SUITE</h1>
    <img src="kari-shea-1SAnrIxw5OY-unsplash.jpg" alt="HushTech"> 
    <p>Hush Tech Suite GH is a technology company that provides technological products and services to businesses and individuals 
        in a wide range across sectors including technological development services.</p>
        <p>You can checkout some of our products and services below:</p>
        <h2>Products</h2>
        <ol>
            <li>Laptops</li>
            <li>Computers</li>
            <li>Desktops</li>
            <li>Monitors</li>
        </ol>
        <h2>Services</h2>
        <ol>
            <li>CCTV installations</li>
            <li>Micrososft Installation</li>
            <li>Windows installations</li>
        </ol>
        <h2>Job Opportunities</h2>
        <div>
            <table border="1">
                <tr>
                    <th>Job Opportunities</th>
                    <th>Location</th>
                    <th>Remuneration</th>
                    <th>Link</th>
                </tr>
                <tr>
                    <td>Sale Person</td>
                    <td>Weija</td>
                    <td>1500 cedis</td>
                    <td><a style="text-align: left;color: red;" href="mailto:icogmimz72@gmail.com">Sales Person</a></td>
                </tr>
                <tr>
                    <td>Delivery Guy</td>
                    <td>Kasoa</td>
                    <td>1300 cedis</td>
                    <td><a style="text-align: center;color:blue;" href="mailto:icogmimz72@gmail.com">Delivery Guy</a></td>
                </tr>
                <tr>
                    <td>Customer Service Representative</td>
                    <td>Remote</td>
                    <td>2500 cedis</td>
                    <td><a style="text-align: right;color: green;" href="mailto:icogmimz72@gmail.com">Customer Service Personnel</a></td>
                </tr>

            </table>
        </div>
        <p>Call or whatsapp 0548565543 to place an order or send us an e-mail by clicking on the links below to apply </p>
        <div>
            <a style="text-align: left;color: red;" href="mailto:icogmimz72@gmail.com">Sales Person</a>
            <a style="text-align: center;color:blue;" href="mailto:icogmimz72@gmail.com">Delivery Guy</a>
            <a style="text-align: right;color: green;" href="mailto:icogmimz72@gmail.com">Customer Service Personnel</a>
        </div>
        <p style="text-align: center;">Copyright HushTech Suites Ghana. 2023. All rights reserved.</p>


</html>